1613583719	::1	C	typewriter	smiker	created		1150
1613583764	::1	E	typewriter	smiker			45
1613589670	::1	E	typewriter	smiker			27
1613590804	::1	E	typewriter	smiker			-26
1613590835	::1	E	typewriter	smiker			-25
1613590842	::1	E	typewriter	smiker			1
1613590871	::1	E	typewriter	smiker			-19
1613590920	::1	E	typewriter	smiker			-29
1613591517	::1	E	typewriter	smiker			119
1613598712	::1	E	typewriter	smiker			428
1613598732	::1	E	typewriter	smiker			-5
1613600309	::1	E	typewriter	smiker			289
1613600361	::1	E	typewriter	smiker			-60
1613600748	::1	E	typewriter	smiker			0
1613947385	127.0.0.1	E	typewriter	smiker			0
1613947401	127.0.0.1	E	typewriter	smiker			0
