=====getvar=====
Get value of var id'd by given var_handle

^Argument ^Description ^
|var_handle|Handle identifying the variable|

----
====Returns====
  * string containing the value of the variable\\

----
====Example====
<Code>
a=blackbox.createinteger('a', 10, 0, 100, 'First')
b=blackbox.createinteger('b', 20, 0, 100, 'Second')
c=blackbox.createinteger('c', 30, 0, 100, 'Third')
print(a,b,c)              # would print: '0, 1, 2'
print(blackbox.getvar(a)) # would print: '10'
print(blackbox.getvar(b)) # would print: '20'
print(blackbox.getvar(c)) # would print: '30'
</Code>